{
  "domain": "shopping_list_ocr",
  "name": "Nákupník",
  "documentation": "https://github.com/MarciPhan/haos_storage",
  "dependencies": [
    "http",
    "frontend",
    "panel_custom"
  ],
  "requirements": [
    "fpdf2==2.7.4",
    "beautifulsoup4==4.12.2"
  ],
  "codeowners": ["@MarciPhan"],
  "iot_class": "local_push",
  "version": "1.0.4",
  "config_flow": true
}
